{
  "name": "codespace-auth-23",
  "version": "1.0.0",
  "description": "An auth system totally designed in github codespaces 2023",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
